<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f6fc;
            text-align: center;
        }
        .container {
            margin-top: 100px;
            background: #ffffff;
            display: inline-block;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #007bff;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 8px;
        }
        a:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 60px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result:</h2>
        <ul>
            {% for pred in prediction %}
                <li>{{ pred }}</li>
            {% endfor %}
        </ul>
        <br>
        <a href="/">Go Back</a>
    </div>

    <footer>
        Made with ❤️ by <b>Aditya Chauhan</b>
    </footer>
</body>
</html>
